.storyContainer {
    overflow: hidden;
    padding-top: 2rem;
    position: relative;
    display: flex;
    align-self: center;
    margin: auto;
    margin-left: 8.5em;
    margin-right: 8.5rem;
}

.story {
    display: flex !important; 
    overflow-x: hidden;
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;
    margin: auto;
    background: rgba(0, 0, 0, 0.6);
    border: 1px solid #ffffff20;
    backdrop-filter: blur(12px);
    border-radius: 1.5rem;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
    justify-content: center;
    overflow: visible; 
}



.story::-webkit-scrollbar {
    display: none;
}

.rating{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
}
.rating .star {
    color: gray;
    transition: color 0.3s ease-in-out;
    font-size: 1.5rem; 
    margin: 0 0.1rem;
  }
  
  .rating .star.active {
    color: gold;
  }
  

  .rating .star:hover,
  .rating .star:hover ~ .star {
    color: gold;
  }

.picture {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    user-select: none;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    padding: 1rem;
    padding-right: 1rem;
    padding-left: 1rem;
    border-radius: 1.5rem;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.no{
    font-size: 2rem;
    text-align: center;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 5rem;
}

.noBarber{
    background: rgba(255, 255, 255, 0.05);
    padding: 4rem;
    border-radius: 1.5rem;
    box-shadow: inset 0 0 15px rgba(255, 255, 255, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ff4d4d;

}

.picture:hover:not(.selected) {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    outline: 2px solid rgba(255, 255, 255, 0.2);
    transform: translateY(-5px);
}

.picture img {
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
}

.picture div {
    font-weight: bold;
    font-size: 1rem;
    transition: color 0.3s ease-in-out;
}

.selected {
    background: linear-gradient(#0096c8b3, rgba(30, 0, 200, 0.7));
    border-radius: 1.5rem;
    transform: scale(1);
    box-shadow: 0px 0px 5px 5px rgba(0, 150, 200, 0.3);
    outline: 0px solid rgba(255, 255, 255, 0.2);
}

.scrollButton {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.55);
    color: white;
    border: none;
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    cursor: pointer;
    z-index: 10;
    transition: background-color 0.3s ease-in-out;
    border-radius: 50%;
}

.scrollButton:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.slick-track {
    display: flex !important; 
    flex-wrap: nowrap !important; 
    justify-content: center; 
    width: 90vw !important;
}

.slick-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto !important;
    margin: 1.5rem 1.5rem;
}

.slick-slider {
    width: 100%;
}

.barberGallery {
    display: flex;
    align-items: center;
    margin: 0;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 3rem;
}

.gallery {
    margin-top: 3rem;
    margin-bottom: 5rem;
    display: grid;
    gap: 1rem;
    border-radius: 1rem;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: 0 4px 15px rgba(65, 39, 39, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    border-radius: 1.3rem;
    width: 80vw;
    padding: 3rem;

    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
}



.galleryCard {
    border-radius: 1.3rem;
    padding: 1rem;
    text-align: center;
    gap: 1rem;
}
.galleryImage {
    width: 100%;
    max-width: 250px;
    border-radius: 1.5rem;
    border: 1px solid rgba(134, 134, 134, 0.4);
    object-fit: cover;
    height: 300px;
}






@media (max-width: 1024px) {
    .storyContainer {
        margin-left: 2rem;
        margin-right: 2rem;
    }
    .story {
        flex-direction: column;
        align-items: center;
    }
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        padding: 2rem;
    }
}

@media (max-width: 768px) {
    .gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .galleryCard {
        width: 100%;
        max-width: 250px;
    }
    .galleryImage {
        width: 100%;
        max-width: 250px;
        height: auto;
    }
}

@media (max-width: 480px) {
    .gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .galleryCard {
        width: 100%;
        max-width: 250px;
    }
    .galleryImage {
        width: 100%;
        max-width: 250px;
        height: auto;
    }
}

